<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="DataProcessing" Comment="Service Interface Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="ADMIN" Date="2023-08-25">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="NodeID"/>
				<With Var="TotalNode"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="QI"/>
				<With Var="SD_IN"/>
				<With Var="RD_IN"/>
			</Event>
			<Event Name="ROUND_START" Type="Event" Comment="">
			</Event>
			<Event Name="TRANSMIT_TRG" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="ESD" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="QO"/>
				<With Var="STATUS"/>
				<With Var="SD_OUT"/>
			</Event>
			<Event Name="ERD" Type="Event" Comment="">
				<With Var="RD_OUT"/>
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="NodeID" Type="UINT" Comment="Current Node ID"/>
			<VarDeclaration Name="TotalNode" Type="UINT" Comment=""/>
			<VarDeclaration Name="SD_IN" Type="ANY" Comment="Output data to resource"/>
			<VarDeclaration Name="RD_IN" Type="ANY" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status"/>
			<VarDeclaration Name="SD_OUT" Type="ANY" Comment="Input data from resource"/>
			<VarDeclaration Name="RD_OUT" Type="ANY" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<Service RightInterface="RESOURCE" LeftInterface="APPLICATION" Comment="Service Interface Function Block Type">
	</Service>
</FBType>
