<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="MIXER_V1" Comment="Mixer Communication Block V1">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="ADMIN" Date="2023-08-25">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="QI"/>
				<With Var="NodeID"/>
				<With Var="TotalNode"/>
				<With Var="TrsRcvID"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="QI"/>
				<With Var="SD"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="QO_RX"/>
				<With Var="RX_STATUS"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="QO_RX"/>
				<With Var="RX_STATUS"/>
				<With Var="RD"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment=""/>
			<VarDeclaration Name="NodeID" Type="UINT" Comment=""/>
			<VarDeclaration Name="TotalNode" Type="UINT" Comment=""/>
			<VarDeclaration Name="TrsRcvID" Type="WSTRING" Comment=""/>
			<VarDeclaration Name="SD" Type="BOOL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO_RX" Type="BOOL" Comment=""/>
			<VarDeclaration Name="QO_TX" Type="BOOL" Comment=""/>
			<VarDeclaration Name="RX_STATUS" Type="WSTRING" Comment=""/>
			<VarDeclaration Name="TX_STATUS" Type="WSTRING" Comment=""/>
			<VarDeclaration Name="RD" Type="BOOL" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_CYCLE" Type="E_CYCLE" Comment="" x="-3700.0" y="-1400.0">
			<Parameter Name="DT" Value="T#1s"/>
		</FB>
		<FB Name="E_DELAY" Type="E_DELAY" Comment="" x="-2900.0" y="-1100.0">
			<Parameter Name="DT" Value="T#0.8s"/>
		</FB>
		<FB Name="PUBLISH_1" Type="PUBLISH_1" Comment="" x="500.0" y="1500.0">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" Comment="" x="-3800.0" y="1500.0">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="E_MERGE" Type="E_MERGE" Comment="" x="-2900.0" y="-400.0">
		</FB>
		<FB Name="DataProcessing" Type="DataProcessing" Comment="" x="-1300.0" y="200.0">
		</FB>
		<EventConnections>
			<Connection Source="E_CYCLE.EO" Destination="E_DELAY.START" Comment="" dx1="185.0"/>
			<Connection Source="SUBSCRIBE_1.INITO" Destination="PUBLISH_1.INIT" Comment=""/>
			<Connection Source="PUBLISH_1.INITO" Destination="INITO" Comment="" dx1="955.0"/>
			<Connection Source="SUBSCRIBE_1.IND" Destination="E_MERGE.EI2" Comment="" dx1="80.0"/>
			<Connection Source="REQ" Destination="E_MERGE.EI1" Comment="" dx1="885.0"/>
			<Connection Source="DataProcessing.INITO" Destination="SUBSCRIBE_1.INIT" Comment="" dx1="500.0" dx2="310.0" dy="1080.0"/>
			<Connection Source="DataProcessing.ESD" Destination="PUBLISH_1.REQ" Comment="" dx1="680.0"/>
			<Connection Source="DataProcessing.ERD" Destination="CNF" Comment="" dx1="2635.0"/>
			<Connection Source="INIT" Destination="DataProcessing.INIT" Comment="" dx1="1005.0"/>
			<Connection Source="E_MERGE.EO" Destination="DataProcessing.REQ" Comment="" dx1="835.0"/>
			<Connection Source="E_CYCLE.EO" Destination="DataProcessing.ROUND_START" Comment="" dx1="1540.0"/>
			<Connection Source="E_DELAY.EO" Destination="DataProcessing.TRANSMIT_TRG" Comment="" dx1="610.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="SUBSCRIBE_1.STATUS" Destination="RX_STATUS" Comment="" dx1="5670.0"/>
			<Connection Source="PUBLISH_1.STATUS" Destination="TX_STATUS" Comment="" dx1="1575.0"/>
			<Connection Source="DataProcessing.SD_OUT" Destination="PUBLISH_1.SD_1" Comment="" dx1="600.0"/>
			<Connection Source="DataProcessing.RD_OUT" Destination="RD" Comment="" dx1="3250.0"/>
			<Connection Source="QI" Destination="DataProcessing.QI" Comment="" dx1="770.0"/>
			<Connection Source="SD" Destination="DataProcessing.SD_IN" Comment="" dx1="320.0"/>
			<Connection Source="SUBSCRIBE_1.RD_1" Destination="DataProcessing.RD_IN" Comment="" dx1="830.0"/>
			<Connection Source="NodeID" Destination="DataProcessing.NodeID" Comment="" dx1="650.0"/>
			<Connection Source="TotalNode" Destination="DataProcessing.TotalNode" Comment="" dx1="555.0"/>
			<Connection Source="SUBSCRIBE_1.QO" Destination="QO_RX" Comment="" dx1="5435.0"/>
			<Connection Source="PUBLISH_1.QO" Destination="QO_TX" Comment="" dx1="1335.0"/>
			<Connection Source="TrsRcvID" Destination="SUBSCRIBE_1.ID" Comment="" dx1="425.0"/>
			<Connection Source="TrsRcvID" Destination="PUBLISH_1.ID" Comment="" dx1="5390.0"/>
		</DataConnections>
	</FBNetwork>
</FBType>
