<?xml version="1.0" encoding="UTF-8"?>
<System Name="TestDataType" Comment="">
	<VersionInfo Version="1.0" Author="ADMIN" Date="2024-01-14">
	</VersionInfo>
	<Application Name="TestDataTypeApp" Comment="">
		<SubAppNetwork>
			<FB Name="E_CYCLE" Type="E_CYCLE" Comment="" x="400.0" y="2300.0">
				<Parameter Name="DT" Value="T#7s"/>
			</FB>
			<FB Name="FB_RANDOM" Type="FB_RANDOM" Comment="" x="1400.0" y="2300.0">
				<Parameter Name="SEED" Value="20"/>
			</FB>
			<FB Name="E_CYCLE_1" Type="E_CYCLE" Comment="" x="400.0" y="3000.0">
				<Parameter Name="DT" Value="T#3s"/>
			</FB>
			<FB Name="E_SWITCH" Type="E_SWITCH" Comment="" x="1500.0" y="3000.0">
			</FB>
			<FB Name="E_SR" Type="E_SR" Comment="" x="2500.0" y="3000.0">
			</FB>
			<FB Name="E_PERMIT" Type="E_PERMIT" Comment="" x="400.0" y="4000.0">
			</FB>
			<FB Name="E_PERMIT_1" Type="E_PERMIT" Comment="" x="4000.0" y="6600.0">
			</FB>
			<FB Name="E_CTU" Type="E_CTU" Comment="" x="5000.0" y="6600.0">
			</FB>
			<FB Name="E_CYCLE_2" Type="E_CYCLE" Comment="" x="600.0" y="5800.0">
				<Parameter Name="DT" Value="T#10s"/>
			</FB>
			<FB Name="FB_RANDOM_1" Type="FB_RANDOM" Comment="" x="1600.0" y="5800.0">
				<Parameter Name="SEED" Value="20"/>
			</FB>
			<FB Name="E_CYCLE_3" Type="E_CYCLE" Comment="" x="600.0" y="6500.0">
				<Parameter Name="DT" Value="T#5s"/>
			</FB>
			<FB Name="E_SWITCH_1" Type="E_SWITCH" Comment="" x="1700.0" y="6500.0">
			</FB>
			<FB Name="E_SR_1" Type="E_SR" Comment="" x="2700.0" y="6500.0">
			</FB>
			<FB Name="E_PERMIT_2" Type="E_PERMIT" Comment="" x="600.0" y="7400.0">
			</FB>
			<FB Name="REAL2REAL_1" Type="REAL2REAL" Comment="" x="4000.0" y="2400.0">
			</FB>
			<FB Name="E_PERMIT_3" Type="E_PERMIT" Comment="" x="4000.0" y="3100.0">
			</FB>
			<FB Name="E_CTU_1" Type="E_CTU" Comment="" x="4900.0" y="3100.0">
			</FB>
			<FB Name="UINT2UINT" Type="UINT2UINT" Comment="" x="4000.0" y="4600.0">
			</FB>
			<FB Name="INT2INT" Type="INT2INT" Comment="" x="4000.0" y="7400.0">
			</FB>
			<FB Name="SINT2SINT_1" Type="SINT2SINT" Comment="" x="2500.0" y="8300.0">
			</FB>
			<FB Name="USINT2USINT" Type="USINT2USINT" Comment="" x="4000.0" y="4000.0">
			</FB>
			<FB Name="E_CTU_2" Type="E_CTU" Comment="" x="1300.0" y="4000.0">
			</FB>
			<FB Name="UINT2UINT_1" Type="UINT2UINT" Comment="" x="2400.0" y="4600.0">
			</FB>
			<FB Name="SINT2SINT_2" Type="SINT2SINT" Comment="" x="4000.0" y="8300.0">
			</FB>
			<FB Name="INT2INT_1" Type="INT2INT" Comment="" x="2700.0" y="7400.0">
			</FB>
			<FB Name="USINT2USINT_1" Type="USINT2USINT" Comment="" x="2300.0" y="4000.0">
				<Parameter Name="IN" Value="200"/>
			</FB>
			<FB Name="LREAL2LREAL" Type="LREAL2LREAL" Comment="" x="2600.0" y="5900.0">
			</FB>
			<FB Name="LREAL2LREAL_1" Type="LREAL2LREAL" Comment="" x="4300.0" y="5500.0">
			</FB>
			<FB Name="UDINT2UDINT" Type="UDINT2UDINT" Comment="" x="9900.0" y="3200.0">
			</FB>
			<FB Name="DINT2DINT" Type="DINT2DINT" Comment="" x="9900.0" y="4100.0">
			</FB>
			<FB Name="F_MUL" Type="F_MUL" Comment="" x="8600.0" y="3200.0">
			</FB>
			<FB Name="UINT2UINT_2" Type="UINT2UINT" Comment="" x="7500.0" y="4000.0">
				<Parameter Name="IN" Value="1000"/>
			</FB>
			<FB Name="FB_CTD" Type="FB_CTD" Comment="" x="1700.0" y="7400.0">
				<Parameter Name="PV" Value="5"/>
			</FB>
			<FB Name="F_INT_TO_SINT" Type="F_INT_TO_SINT" Comment="" x="1200.0" y="8300.0">
			</FB>
			<FB Name="E_CYCLE_4" Type="E_CYCLE" Comment="" x="6700.0" y="2200.0">
				<Parameter Name="DT" Value="T#3s"/>
			</FB>
			<FB Name="E_SWITCH_2" Type="E_SWITCH" Comment="" x="7800.0" y="2200.0">
			</FB>
			<FB Name="E_SR_2" Type="E_SR" Comment="" x="8800.0" y="2200.0">
			</FB>
			<FB Name="E_PERMIT_4" Type="E_PERMIT" Comment="" x="6700.0" y="3200.0">
			</FB>
			<FB Name="E_CTU_3" Type="E_CTU" Comment="" x="7600.0" y="3200.0">
			</FB>
			<FB Name="F_MUL_1" Type="F_MUL" Comment="" x="8600.0" y="4100.0">
			</FB>
			<FB Name="INT2INT_2" Type="INT2INT" Comment="" x="6500.0" y="4200.0">
				<Parameter Name="IN" Value="-10"/>
			</FB>
			<FB Name="BYTE2BYTE" Type="BYTE2BYTE" Comment="" x="10200.0" y="7300.0">
			</FB>
			<FB Name="WORD2WORD" Type="WORD2WORD" Comment="" x="10200.0" y="7900.0">
			</FB>
			<FB Name="F_DINT_TO_LINT" Type="F_DINT_TO_LINT" Comment="" x="8200.0" y="5600.0">
			</FB>
			<FB Name="F_LINT_TO_ULINT" Type="F_LINT_TO_ULINT" Comment="" x="9800.0" y="5600.0">
			</FB>
			<FB Name="F_DINT_TO_ULINT" Type="F_DINT_TO_ULINT" Comment="" x="8200.0" y="4900.0">
			</FB>
			<FB Name="INT2INT_3" Type="INT2INT" Comment="" x="6400.0" y="4900.0">
				<Parameter Name="IN" Value="25"/>
			</FB>
			<FB Name="F_MUL_2" Type="F_MUL" Comment="" x="7300.0" y="4900.0">
			</FB>
			<FB Name="F_ULINT_TO_LREAL" Type="F_ULINT_TO_LREAL" Comment="" x="9800.0" y="4900.0">
			</FB>
			<FB Name="INT2INT_4" Type="INT2INT" Comment="" x="6400.0" y="5600.0">
				<Parameter Name="IN" Value="-5"/>
			</FB>
			<FB Name="F_MUL_3" Type="F_MUL" Comment="" x="7300.0" y="5600.0">
			</FB>
			<FB Name="E_SWITCH_3" Type="E_SWITCH" Comment="" x="7600.0" y="6500.0">
			</FB>
			<FB Name="E_SR_3" Type="E_SR" Comment="" x="8600.0" y="6500.0">
			</FB>
			<FB Name="E_CYCLE_5" Type="E_CYCLE" Comment="" x="6500.0" y="6500.0">
				<Parameter Name="DT" Value="T#3s"/>
			</FB>
			<FB Name="BYTE2BYTE_1" Type="BYTE2BYTE" Comment="" x="8400.0" y="7300.0">
				<Parameter Name="IN" Value="200"/>
			</FB>
			<FB Name="DWORD2DWORD" Type="DWORD2DWORD" Comment="" x="8300.0" y="8500.0">
				<Parameter Name="IN" Value="15789346"/>
			</FB>
			<FB Name="WORD2WORD_1" Type="WORD2WORD" Comment="" x="8400.0" y="7900.0">
				<Parameter Name="IN" Value="2456"/>
			</FB>
			<FB Name="DWORD2DWORD_1" Type="DWORD2DWORD" Comment="" x="10200.0" y="8500.0">
			</FB>
			<FB Name="F_LWORD_TO_WORD" Type="F_LWORD_TO_WORD" Comment="" x="10200.0" y="9400.0">
			</FB>
			<FB Name="F_LINT_TO_LWORD" Type="F_LINT_TO_LWORD" Comment="" x="8100.0" y="9200.0">
				<Parameter Name="IN" Value="149486213156489"/>
			</FB>
			<EventConnections>
				<Connection Source="E_CYCLE.EO" Destination="FB_RANDOM.REQ" Comment="" dx1="225.0"/>
				<Connection Source="E_SWITCH.EO1" Destination="E_SR.R" Comment=""/>
				<Connection Source="E_SWITCH.EO0" Destination="E_SR.S" Comment=""/>
				<Connection Source="E_SR.EO" Destination="E_PERMIT.EI" Comment="" dx1="185.0" dx2="185.0" dy="610.0"/>
				<Connection Source="E_CYCLE_1.EO" Destination="E_SWITCH.EI" Comment=""/>
				<Connection Source="E_PERMIT_1.EO" Destination="E_CTU.CU" Comment=""/>
				<Connection Source="E_PERMIT_3.EO" Destination="E_CTU_1.CU" Comment=""/>
				<Connection Source="E_SR_1.EO" Destination="E_PERMIT_2.EI" Comment="" dx1="185.0" dx2="185.0" dy="610.0"/>
				<Connection Source="E_CYCLE_2.EO" Destination="FB_RANDOM_1.REQ" Comment="" dx1="220.0"/>
				<Connection Source="E_SWITCH_1.EO1" Destination="E_SR_1.R" Comment=""/>
				<Connection Source="E_CYCLE_3.EO" Destination="E_SWITCH_1.EI" Comment=""/>
				<Connection Source="E_SWITCH_1.EO0" Destination="E_SR_1.S" Comment=""/>
				<Connection Source="E_PERMIT.EO" Destination="E_CTU_2.CU" Comment=""/>
				<Connection Source="E_CTU_2.CUO" Destination="UINT2UINT_1.REQ" Comment="" dx1="315.0"/>
				<Connection Source="E_CTU_2.CUO" Destination="USINT2USINT_1.REQ" Comment=""/>
				<Connection Source="FB_RANDOM_1.CNF" Destination="LREAL2LREAL.REQ" Comment=""/>
				<Connection Source="E_PERMIT_2.EO" Destination="FB_CTD.REQ" Comment=""/>
				<Connection Source="FB_CTD.CNF" Destination="INT2INT_1.REQ" Comment=""/>
				<Connection Source="F_INT_TO_SINT.CNF" Destination="SINT2SINT_1.REQ" Comment=""/>
				<Connection Source="FB_CTD.CNF" Destination="F_INT_TO_SINT.REQ" Comment="" dx1="60.0" dx2="60.0" dy="710.0"/>
				<Connection Source="E_PERMIT_4.EO" Destination="E_CTU_3.CU" Comment=""/>
				<Connection Source="E_CYCLE_4.EO" Destination="E_SWITCH_2.EI" Comment=""/>
				<Connection Source="E_SWITCH_2.EO0" Destination="E_SR_2.S" Comment=""/>
				<Connection Source="E_SR_2.EO" Destination="E_PERMIT_4.EI" Comment="" dx1="185.0" dx2="185.0" dy="610.0"/>
				<Connection Source="E_SWITCH_2.EO1" Destination="E_SR_2.R" Comment=""/>
				<Connection Source="E_CTU_3.CUO" Destination="F_MUL.REQ" Comment=""/>
				<Connection Source="E_CTU_3.CUO" Destination="UINT2UINT_2.REQ" Comment="" dx1="60.0" dx2="60.0" dy="610.0"/>
				<Connection Source="E_CTU_3.CUO" Destination="INT2INT_2.REQ" Comment="" dx1="60.0" dx2="450.0" dy="610.0"/>
				<Connection Source="F_MUL.CNF" Destination="F_MUL_1.REQ" Comment="" dx1="60.0" dx2="60.0" dy="555.0"/>
				<Connection Source="E_CTU_3.CUO" Destination="INT2INT_3.REQ" Comment="" dx1="60.0" dx2="345.0" dy="610.0"/>
				<Connection Source="INT2INT_3.CNF" Destination="F_MUL_2.REQ" Comment=""/>
				<Connection Source="F_MUL_2.CNF" Destination="F_DINT_TO_ULINT.REQ" Comment=""/>
				<Connection Source="F_MUL_3.CNF" Destination="F_DINT_TO_LINT.REQ" Comment=""/>
				<Connection Source="E_CTU_3.CUO" Destination="INT2INT_4.REQ" Comment="" dx1="60.0" dx2="350.0" dy="610.0"/>
				<Connection Source="INT2INT_4.CNF" Destination="F_MUL_3.REQ" Comment=""/>
				<Connection Source="E_CYCLE_5.EO" Destination="E_SWITCH_3.EI" Comment=""/>
				<Connection Source="E_SWITCH_3.EO1" Destination="E_SR_3.R" Comment=""/>
				<Connection Source="E_SWITCH_3.EO0" Destination="E_SR_3.S" Comment=""/>
				<Connection Source="E_SR_3.EO" Destination="BYTE2BYTE_1.REQ" Comment="" dx1="60.0" dx2="355.0" dy="535.0"/>
				<Connection Source="E_SR_3.EO" Destination="WORD2WORD_1.REQ" Comment="" dx1="60.0" dx2="360.0" dy="545.0"/>
				<Connection Source="E_SR_3.EO" Destination="DWORD2DWORD.REQ" Comment="" dx1="60.0" dx2="260.0" dy="535.0"/>
				<Connection Source="E_SR_3.EO" Destination="F_LINT_TO_LWORD.REQ" Comment="" dx1="60.0" dx2="60.0" dy="540.0"/>
			</EventConnections>
			<DataConnections>
				<Connection Source="E_SR.Q" Destination="E_SWITCH.G" Comment="" dx1="60.0" dx2="60.0" dy="120.0"/>
				<Connection Source="E_SR.Q" Destination="E_PERMIT.PERMIT" Comment="" dx1="190.0" dx2="180.0" dy="250.0"/>
				<Connection Source="E_SR_1.Q" Destination="E_SWITCH_1.G" Comment="" dx1="60.0" dx2="60.0" dy="120.0"/>
				<Connection Source="E_SR_1.Q" Destination="E_PERMIT_2.PERMIT" Comment="" dx1="190.0" dx2="190.0" dy="245.0"/>
				<Connection Source="E_SR.Q" Destination="E_PERMIT_3.PERMIT" Comment=""/>
				<Connection Source="E_SR_1.Q" Destination="E_PERMIT_1.PERMIT" Comment=""/>
				<Connection Source="FB_RANDOM.VAL" Destination="REAL2REAL_1.IN" Comment=""/>
				<Connection Source="E_CTU_2.CV" Destination="UINT2UINT_1.IN" Comment="" dx1="315.0"/>
				<Connection Source="INT2INT_1.OUT" Destination="INT2INT.IN" Comment=""/>
				<Connection Source="SINT2SINT_1.OUT" Destination="SINT2SINT_2.IN" Comment=""/>
				<Connection Source="USINT2USINT_1.OUT" Destination="USINT2USINT.IN" Comment=""/>
				<Connection Source="UINT2UINT_1.OUT" Destination="UINT2UINT.IN" Comment=""/>
				<Connection Source="FB_RANDOM_1.VAL" Destination="LREAL2LREAL.IN" Comment=""/>
				<Connection Source="LREAL2LREAL.OUT" Destination="LREAL2LREAL_1.IN" Comment="" dx1="380.0"/>
				<Connection Source="FB_CTD.CV" Destination="INT2INT_1.IN" Comment="" dx1="225.0"/>
				<Connection Source="F_INT_TO_SINT.OUT" Destination="SINT2SINT_1.IN" Comment=""/>
				<Connection Source="FB_CTD.CV" Destination="F_INT_TO_SINT.IN" Comment="" dx1="60.0" dx2="60.0" dy="360.0"/>
				<Connection Source="E_SR_2.Q" Destination="E_PERMIT_4.PERMIT" Comment="" dx1="190.0" dx2="190.0" dy="250.0"/>
				<Connection Source="E_SR_2.Q" Destination="E_SWITCH_2.G" Comment="" dx1="60.0" dx2="60.0" dy="120.0"/>
				<Connection Source="UINT2UINT_2.OUT" Destination="F_MUL.IN2" Comment="" dx1="275.0"/>
				<Connection Source="E_CTU_3.CV" Destination="F_MUL.IN1" Comment="" dx1="315.0"/>
				<Connection Source="F_MUL.OUT" Destination="F_MUL_1.IN1" Comment="" dx1="60.0" dx2="60.0" dy="315.0"/>
				<Connection Source="INT2INT_2.OUT" Destination="F_MUL_1.IN2" Comment=""/>
				<Connection Source="F_MUL.OUT" Destination="UDINT2UDINT.IN" Comment=""/>
				<Connection Source="F_MUL_1.OUT" Destination="DINT2DINT.IN" Comment=""/>
				<Connection Source="E_SR_1.Q" Destination="FB_CTD.CD" Comment="" dx1="60.0" dx2="60.0" dy="245.0"/>
				<Connection Source="INT2INT_3.OUT" Destination="F_MUL_2.IN1" Comment=""/>
				<Connection Source="F_MUL.OUT" Destination="F_MUL_2.IN2" Comment="" dx1="60.0" dx2="175.0" dy="1210.0"/>
				<Connection Source="F_MUL_2.OUT" Destination="F_DINT_TO_ULINT.IN" Comment=""/>
				<Connection Source="F_DINT_TO_LINT.OUT" Destination="F_LINT_TO_ULINT.IN" Comment=""/>
				<Connection Source="F_DINT_TO_ULINT.OUT" Destination="F_ULINT_TO_LREAL.IN" Comment=""/>
				<Connection Source="INT2INT_4.OUT" Destination="F_MUL_3.IN1" Comment=""/>
				<Connection Source="F_MUL.OUT" Destination="F_MUL_3.IN2" Comment="" dx1="60.0" dx2="180.0" dy="1210.0"/>
				<Connection Source="F_MUL_3.OUT" Destination="F_DINT_TO_LINT.IN" Comment=""/>
				<Connection Source="E_SR_3.Q" Destination="E_SWITCH_3.G" Comment="" dx1="60.0" dx2="60.0" dy="120.0"/>
				<Connection Source="BYTE2BYTE_1.OUT" Destination="BYTE2BYTE.IN" Comment=""/>
				<Connection Source="WORD2WORD_1.OUT" Destination="WORD2WORD.IN" Comment=""/>
				<Connection Source="DWORD2DWORD.OUT" Destination="DWORD2DWORD_1.IN" Comment=""/>
				<Connection Source="F_LINT_TO_LWORD.OUT" Destination="F_LWORD_TO_WORD.IN" Comment="" dx1="590.0"/>
			</DataConnections>
		</SubAppNetwork>
	</Application>
	<Device Name="BeagleBoneBlack" Type="BeagleBoneBlack" Comment="" x="300.0" y="1000.0">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61500&quot;"/>
		<Attribute Name="Profile" Type="STRING" Value="HOLOBLOC" Comment="device profile"/>
		<Attribute Name="Color" Type="STRING" Value="255,190,111" Comment="color"/>
		<Resource Name="EMB_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
			<FBNetwork>
				<FB Name="a" Type="DataProcessing" Comment="" x="6600.0" y="820.0">
					<Parameter Name="NodeID" Value="1"/>
					<Parameter Name="TotalNode" Value="4"/>
					<Parameter Name="RD_OUT_ID" Value="&quot;7,11,13,16&quot;"/>
					<Parameter Name="SD_IN_ID" Value="&quot;1,2,3,4,5&quot;"/>
				</FB>
				<FB Name="Rx_TRG_CYC" Type="E_CYCLE" Comment="" x="4900.0" y="1300.0">
					<Parameter Name="DT" Value="T#400ms"/>
				</FB>
				<FB Name="PUBLISH_1" Type="PUBLISH_1" Comment="" x="8800.0" y="800.0">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="ID" Value="&quot;225.0.0.1:61499&quot;"/>
				</FB>
				<FB Name="E_DELAY_1" Type="E_DELAY" Comment="" x="4100.0" y="1120.0">
					<Parameter Name="DT" Value="T#5ms"/>
				</FB>
				<FB Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" Comment="" x="4100.0" y="1900.0">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="ID" Value="&quot;225.0.0.1:61499&quot;"/>
				</FB>
				<FB Name="E_MERGE" Type="E_MERGE" Comment="" x="5600.0" y="1020.0">
				</FB>
				<FB Name="Tx_DELAY" Type="E_DELAY" Comment="" x="4900.0" y="620.0">
					<Parameter Name="DT" Value="T#300ms"/>
				</FB>
				<FB Name="ROUND_CYC" Type="E_CYCLE" Comment="" x="4100.0" y="420.0">
					<Parameter Name="DT" Value="T#1s"/>
				</FB>
				<FB Name="F_ULINT_TO_LREAL" Type="F_ULINT_TO_LREAL" Comment="" x="8400.0" y="5000.0">
				</FB>
				<FB Name="BYTE2BYTE" Type="BYTE2BYTE" Comment="" x="8400.0" y="5800.0">
				</FB>
				<FB Name="UDINT2UDINT" Type="UDINT2UDINT" Comment="" x="8400.0" y="4100.0">
				</FB>
				<FB Name="USINT2USINT_1" Type="USINT2USINT" Comment="" x="5000.0" y="5100.0">
					<Parameter Name="IN" Value="200"/>
				</FB>
				<FB Name="UINT2UINT_1" Type="UINT2UINT" Comment="" x="5000.0" y="5800.0">
				</FB>
				<FB Name="E_CTU_2" Type="E_CTU" Comment="" x="3900.0" y="4900.0">
				</FB>
				<FB Name="E_CTU" Type="E_CTU" Comment="" x="9300.0" y="3300.0">
				</FB>
				<FB Name="E_PERMIT_1" Type="E_PERMIT" Comment="" x="8400.0" y="3300.0">
				</FB>
				<FB Name="E_PERMIT" Type="E_PERMIT" Comment="" x="3000.0" y="4900.0">
				</FB>
				<FB Name="E_SR" Type="E_SR" Comment="" x="5200.0" y="3800.0">
				</FB>
				<FB Name="E_SWITCH" Type="E_SWITCH" Comment="" x="4200.0" y="3800.0">
				</FB>
				<FB Name="E_CYCLE_1" Type="E_CYCLE" Comment="" x="3100.0" y="3800.0">
					<Parameter Name="DT" Value="T#3s"/>
				</FB>
				<FB Name="FB_RANDOM" Type="FB_RANDOM" Comment="" x="4100.0" y="3100.0">
					<Parameter Name="SEED" Value="20"/>
				</FB>
				<FB Name="E_CYCLE" Type="E_CYCLE" Comment="" x="3100.0" y="3100.0">
					<Parameter Name="DT" Value="T#7s"/>
				</FB>
				<EventConnections>
					<Connection Source="ROUND_CYC.EO" Destination="a.ROUND_START" Comment="" dx1="975.0"/>
					<Connection Source="ROUND_CYC.EO" Destination="Tx_DELAY.START" Comment="" dx1="125.0"/>
					<Connection Source="SUBSCRIBE_1.INITO" Destination="a.INIT" Comment="" dx1="1390.0"/>
					<Connection Source="SUBSCRIBE_1.IND" Destination="a.REQ_RD" Comment="" dx1="1385.0"/>
					<Connection Source="a.INITO" Destination="PUBLISH_1.INIT" Comment="" dx1="450.0"/>
					<Connection Source="E_DELAY_1.EO" Destination="E_MERGE.EI2" Comment=""/>
					<Connection Source="Tx_DELAY.EO" Destination="E_MERGE.EI1" Comment="" dx1="75.0"/>
					<Connection Source="START.COLD" Destination="ROUND_CYC.START" Comment="" dx1="2125.0"/>
					<Connection Source="START.WARM" Destination="ROUND_CYC.STOP" Comment="" dx1="2125.0"/>
					<Connection Source="START.COLD" Destination="Rx_TRG_CYC.START" Comment="" dx1="2080.0"/>
					<Connection Source="START.COLD" Destination="Rx_TRG_CYC.STOP" Comment="" dx1="2125.0"/>
					<Connection Source="START.COLD" Destination="SUBSCRIBE_1.INIT" Comment="" dx1="2125.0"/>
					<Connection Source="START.WARM" Destination="SUBSCRIBE_1.INIT" Comment="" dx1="2125.0"/>
					<Connection Source="a.ESD" Destination="PUBLISH_1.REQ" Comment="" dx1="450.0"/>
					<Connection Source="a.ESD" Destination="E_DELAY_1.START" Comment="" dx1="60.0" dx2="60.0" dy="-720.0"/>
					<Connection Source="Rx_TRG_CYC.EO" Destination="a.SEND_RD" Comment="" dx1="575.0"/>
					<Connection Source="E_MERGE.EO" Destination="a.TRANSMIT_TRG" Comment=""/>
					<Connection Source="a.ERD" Destination="F_ULINT_TO_LREAL.REQ" Comment="" dx1="450.0"/>
					<Connection Source="a.ERD" Destination="UDINT2UDINT.REQ" Comment="" dx1="450.0"/>
					<Connection Source="USINT2USINT_1.CNF" Destination="a.REQ3" Comment="" dx1="645.0"/>
					<Connection Source="UINT2UINT_1.CNF" Destination="a.REQ4" Comment="" dx1="730.0"/>
					<Connection Source="E_CTU_2.CUO" Destination="UINT2UINT_1.REQ" Comment="" dx1="275.0"/>
					<Connection Source="E_CTU_2.CUO" Destination="USINT2USINT_1.REQ" Comment="" dx1="575.0"/>
					<Connection Source="E_PERMIT_1.EO" Destination="E_CTU.CU" Comment=""/>
					<Connection Source="a.ERD" Destination="E_PERMIT_1.EI" Comment="" dx1="450.0"/>
					<Connection Source="E_PERMIT.EO" Destination="E_CTU_2.CU" Comment=""/>
					<Connection Source="E_SR.EO" Destination="E_PERMIT.EI" Comment="" dx1="60.0" dx2="60.0" dy="800.0"/>
					<Connection Source="E_SR.EO" Destination="a.REQ2" Comment="" dx1="755.0"/>
					<Connection Source="E_SWITCH.EO1" Destination="E_SR.R" Comment=""/>
					<Connection Source="E_SWITCH.EO0" Destination="E_SR.S" Comment=""/>
					<Connection Source="E_CYCLE_1.EO" Destination="E_SWITCH.EI" Comment=""/>
					<Connection Source="START.COLD" Destination="E_CYCLE_1.START" Comment="" dx1="280.0"/>
					<Connection Source="START.WARM" Destination="E_CYCLE_1.START" Comment="" dx1="280.0"/>
					<Connection Source="FB_RANDOM.CNF" Destination="a.REQ1" Comment="" dx1="1635.0"/>
					<Connection Source="E_CYCLE.EO" Destination="FB_RANDOM.REQ" Comment="" dx1="225.0"/>
					<Connection Source="START.COLD" Destination="E_CYCLE.START" Comment="" dx1="280.0"/>
					<Connection Source="START.WARM" Destination="E_CYCLE.START" Comment="" dx1="280.0"/>
					<Connection Source="a.ERD" Destination="BYTE2BYTE.REQ" Comment="" dx1="450.0"/>
				</EventConnections>
				<DataConnections>
					<Connection Source="SUBSCRIBE_1.RD_1" Destination="a.RD_IN" Comment="" dx1="935.0"/>
					<Connection Source="a.SD_OUT" Destination="PUBLISH_1.SD_1" Comment="" dx1="255.0"/>
					<Connection Source="USINT2USINT_1.OUT" Destination="a.SD_IN_3" Comment="" dx1="640.0"/>
					<Connection Source="UINT2UINT_1.OUT" Destination="a.SD_IN_4" Comment="" dx1="725.0"/>
					<Connection Source="E_CTU_2.CV" Destination="UINT2UINT_1.IN" Comment="" dx1="215.0"/>
					<Connection Source="E_SR.Q" Destination="E_PERMIT.PERMIT" Comment="" dx1="60.0" dx2="60.0" dy="450.0"/>
					<Connection Source="E_SR.Q" Destination="a.SD_IN_2" Comment="" dx1="755.0"/>
					<Connection Source="E_SR.Q" Destination="E_SWITCH.G" Comment="" dx1="60.0" dx2="60.0" dy="120.0"/>
					<Connection Source="FB_RANDOM.VAL" Destination="a.SD_IN_1" Comment="" dx1="1635.0"/>
					<Connection Source="a.RD_OUT_1" Destination="E_PERMIT_1.PERMIT" Comment="" dx1="450.0" dx2="450.0" dy="0.0"/>
					<Connection Source="a.RD_OUT_2" Destination="UDINT2UDINT.IN" Comment="" dx1="450.0"/>
					<Connection Source="a.RD_OUT_3" Destination="F_ULINT_TO_LREAL.IN" Comment="" dx1="450.0" dx2="450.0" dy="0.0"/>
					<Connection Source="a.RD_OUT_4" Destination="BYTE2BYTE.IN" Comment="" dx1="450.0"/>
				</DataConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Device Name="BeagleBoneBlack_1" Type="BeagleBoneBlack" Comment="" x="1900.0" y="1000.0">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61501&quot;"/>
		<Attribute Name="Profile" Type="STRING" Value="HOLOBLOC" Comment="device profile"/>
		<Attribute Name="Color" Type="STRING" Value="0,255,128" Comment="color"/>
		<Resource Name="EMB_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
			<FBNetwork>
				<FB Name="E_MERGE_1" Type="E_MERGE" Comment="" x="4300.0" y="500.0">
				</FB>
				<FB Name="Tx_DELAY_1" Type="E_DELAY" Comment="" x="3600.0" y="100.0">
					<Parameter Name="DT" Value="T#300ms"/>
				</FB>
				<FB Name="TX_TRG" Type="E_DELAY" Comment="" x="2800.0" y="600.0">
					<Parameter Name="DT" Value="T#5ms"/>
				</FB>
				<FB Name="PUBLISH_2" Type="PUBLISH_1" Comment="" x="7000.0" y="200.0">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="ID" Value="&quot;225.0.0.1:61499&quot;"/>
				</FB>
				<FB Name="SUBSCRIBE_2" Type="SUBSCRIBE_1" Comment="" x="2700.0" y="1300.0">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="ID" Value="&quot;225.0.0.1:61499&quot;"/>
				</FB>
				<FB Name="DataProcessing_2" Type="DataProcessing" Comment="" x="5300.0" y="300.0">
					<Parameter Name="NodeID" Value="2"/>
					<Parameter Name="TotalNode" Value="4"/>
					<Parameter Name="RD_OUT_ID" Value="&quot;2,12,14,17&quot;"/>
					<Parameter Name="SD_IN_ID" Value="&quot;6,7,8,9,10&quot;"/>
				</FB>
				<FB Name="Rx_TRG_CYC_1" Type="E_CYCLE" Comment="" x="3600.0" y="800.0">
					<Parameter Name="DT" Value="T#400ms"/>
				</FB>
				<FB Name="ROUND_CYC_1" Type="E_CYCLE" Comment="" x="2800.0" y="-100.0">
					<Parameter Name="DT" Value="T#1s"/>
				</FB>
				<FB Name="F_LINT_TO_ULINT" Type="F_LINT_TO_ULINT" Comment="" x="7200.0" y="4900.0">
				</FB>
				<FB Name="WORD2WORD" Type="WORD2WORD" Comment="" x="7200.0" y="5500.0">
				</FB>
				<FB Name="F_INT_TO_SINT" Type="F_INT_TO_SINT" Comment="" x="1800.0" y="4700.0">
				</FB>
				<FB Name="FB_CTD" Type="FB_CTD" Comment="" x="2040.0" y="5520.0">
					<Parameter Name="PV" Value="5"/>
				</FB>
				<FB Name="DINT2DINT" Type="DINT2DINT" Comment="" x="7200.0" y="4200.0">
				</FB>
				<FB Name="LREAL2LREAL" Type="LREAL2LREAL" Comment="" x="2800.0" y="3100.0">
				</FB>
				<FB Name="INT2INT_1" Type="INT2INT" Comment="" x="2900.0" y="5600.0">
				</FB>
				<FB Name="SINT2SINT_1" Type="SINT2SINT" Comment="" x="2900.0" y="4700.0">
				</FB>
				<FB Name="E_CTU_1" Type="E_CTU" Comment="" x="8075.0" y="3410.0">
				</FB>
				<FB Name="E_PERMIT_3" Type="E_PERMIT" Comment="" x="7175.0" y="3410.0">
				</FB>
				<FB Name="E_PERMIT_2" Type="E_PERMIT" Comment="" x="800.0" y="4700.0">
				</FB>
				<FB Name="E_SR_1" Type="E_SR" Comment="" x="3000.0" y="3700.0">
				</FB>
				<FB Name="E_SWITCH_1" Type="E_SWITCH" Comment="" x="2000.0" y="3700.0">
				</FB>
				<FB Name="E_CYCLE_3" Type="E_CYCLE" Comment="" x="900.0" y="3700.0">
					<Parameter Name="DT" Value="T#5s"/>
				</FB>
				<FB Name="FB_RANDOM_1" Type="FB_RANDOM" Comment="" x="1900.0" y="3000.0">
					<Parameter Name="SEED" Value="20"/>
				</FB>
				<FB Name="E_CYCLE_2" Type="E_CYCLE" Comment="" x="900.0" y="3000.0">
					<Parameter Name="DT" Value="T#10s"/>
				</FB>
				<EventConnections>
					<Connection Source="SUBSCRIBE_2.INITO" Destination="DataProcessing_2.INIT" Comment="" dx1="930.0"/>
					<Connection Source="Tx_DELAY_1.EO" Destination="E_MERGE_1.EI1" Comment="" dx1="70.0"/>
					<Connection Source="ROUND_CYC_1.EO" Destination="Tx_DELAY_1.START" Comment="" dx1="120.0"/>
					<Connection Source="DataProcessing_2.INITO" Destination="PUBLISH_2.INIT" Comment="" dx1="405.0"/>
					<Connection Source="TX_TRG.EO" Destination="E_MERGE_1.EI2" Comment=""/>
					<Connection Source="Rx_TRG_CYC_1.EO" Destination="DataProcessing_2.SEND_RD" Comment="" dx1="570.0"/>
					<Connection Source="SUBSCRIBE_2.IND" Destination="DataProcessing_2.REQ_RD" Comment="" dx1="930.0"/>
					<Connection Source="ROUND_CYC_1.EO" Destination="DataProcessing_2.ROUND_START" Comment="" dx1="970.0"/>
					<Connection Source="START.COLD" Destination="ROUND_CYC_1.START" Comment="" dx1="1025.0"/>
					<Connection Source="START.WARM" Destination="ROUND_CYC_1.START" Comment="" dx1="1025.0"/>
					<Connection Source="START.COLD" Destination="SUBSCRIBE_2.INIT" Comment="" dx1="975.0"/>
					<Connection Source="START.WARM" Destination="SUBSCRIBE_2.INIT" Comment="" dx1="975.0"/>
					<Connection Source="START.COLD" Destination="Rx_TRG_CYC_1.START" Comment="" dx1="1425.0"/>
					<Connection Source="START.WARM" Destination="Rx_TRG_CYC_1.START" Comment="" dx1="1425.0"/>
					<Connection Source="DataProcessing_2.ESD" Destination="PUBLISH_2.REQ" Comment="" dx1="405.0"/>
					<Connection Source="DataProcessing_2.ESD" Destination="TX_TRG.START" Comment="" dx1="60.0" dx2="60.0" dy="-720.0"/>
					<Connection Source="E_MERGE_1.EO" Destination="DataProcessing_2.TRANSMIT_TRG" Comment=""/>
					<Connection Source="DataProcessing_2.ERD" Destination="F_LINT_TO_ULINT.REQ" Comment="" dx1="500.0"/>
					<Connection Source="FB_CTD.CNF" Destination="F_INT_TO_SINT.REQ" Comment="" dx1="60.0" dx2="60.0" dy="-410.0"/>
					<Connection Source="DataProcessing_2.ERD" Destination="DINT2DINT.REQ" Comment="" dx1="500.0"/>
					<Connection Source="LREAL2LREAL.CNF" Destination="DataProcessing_2.REQ1" Comment="" dx1="1420.0"/>
					<Connection Source="INT2INT_1.CNF" Destination="DataProcessing_2.REQ4" Comment="" dx1="1500.0"/>
					<Connection Source="FB_CTD.CNF" Destination="INT2INT_1.REQ" Comment="" dx1="225.0"/>
					<Connection Source="SINT2SINT_1.CNF" Destination="DataProcessing_2.REQ3" Comment="" dx1="1405.0"/>
					<Connection Source="F_INT_TO_SINT.CNF" Destination="SINT2SINT_1.REQ" Comment=""/>
					<Connection Source="E_PERMIT_3.EO" Destination="E_CTU_1.CU" Comment=""/>
					<Connection Source="DataProcessing_2.ERD" Destination="E_PERMIT_3.EI" Comment="" dx1="490.0"/>
					<Connection Source="E_PERMIT_2.EO" Destination="FB_CTD.REQ" Comment="" dx1="270.0"/>
					<Connection Source="E_SR_1.EO" Destination="DataProcessing_2.REQ2" Comment="" dx1="1535.0"/>
					<Connection Source="E_SR_1.EO" Destination="E_PERMIT_2.EI" Comment="" dx1="60.0" dx2="60.0" dy="680.0"/>
					<Connection Source="E_SWITCH_1.EO1" Destination="E_SR_1.R" Comment=""/>
					<Connection Source="E_SWITCH_1.EO0" Destination="E_SR_1.S" Comment=""/>
					<Connection Source="E_CYCLE_3.EO" Destination="E_SWITCH_1.EI" Comment=""/>
					<Connection Source="START.WARM" Destination="E_CYCLE_3.START" Comment="" dx1="325.0"/>
					<Connection Source="START.COLD" Destination="E_CYCLE_3.START" Comment="" dx1="325.0"/>
					<Connection Source="FB_RANDOM_1.CNF" Destination="LREAL2LREAL.REQ" Comment=""/>
					<Connection Source="E_CYCLE_2.EO" Destination="FB_RANDOM_1.REQ" Comment="" dx1="225.0"/>
					<Connection Source="START.WARM" Destination="E_CYCLE_2.START" Comment="" dx1="325.0"/>
					<Connection Source="START.COLD" Destination="E_CYCLE_2.START" Comment="" dx1="325.0"/>
					<Connection Source="DataProcessing_2.ERD" Destination="WORD2WORD.REQ" Comment="" dx1="500.0"/>
				</EventConnections>
				<DataConnections>
					<Connection Source="SUBSCRIBE_2.RD_1" Destination="DataProcessing_2.RD_IN" Comment="" dx1="930.0"/>
					<Connection Source="DataProcessing_2.SD_OUT" Destination="PUBLISH_2.SD_1" Comment="" dx1="250.0"/>
					<Connection Source="FB_CTD.CV" Destination="F_INT_TO_SINT.IN" Comment="" dx1="60.0" dx2="60.0" dy="-460.0"/>
					<Connection Source="LREAL2LREAL.OUT" Destination="DataProcessing_2.SD_IN_1" Comment="" dx1="880.0"/>
					<Connection Source="INT2INT_1.OUT" Destination="DataProcessing_2.SD_IN_4" Comment="" dx1="1500.0"/>
					<Connection Source="FB_CTD.CV" Destination="INT2INT_1.IN" Comment="" dx1="225.0"/>
					<Connection Source="SINT2SINT_1.OUT" Destination="DataProcessing_2.SD_IN_3" Comment="" dx1="1405.0"/>
					<Connection Source="F_INT_TO_SINT.OUT" Destination="SINT2SINT_1.IN" Comment=""/>
					<Connection Source="E_SR_1.Q" Destination="DataProcessing_2.SD_IN_2" Comment="" dx1="1535.0"/>
					<Connection Source="E_SR_1.Q" Destination="E_PERMIT_2.PERMIT" Comment="" dx1="60.0" dx2="60.0" dy="330.0"/>
					<Connection Source="E_SR_1.Q" Destination="FB_CTD.CD" Comment="" dx1="60.0" dx2="60.0" dy="2210.0"/>
					<Connection Source="E_SR_1.Q" Destination="E_SWITCH_1.G" Comment="" dx1="60.0" dx2="60.0" dy="120.0"/>
					<Connection Source="FB_RANDOM_1.VAL" Destination="LREAL2LREAL.IN" Comment=""/>
					<Connection Source="DataProcessing_2.RD_OUT_1" Destination="E_PERMIT_3.PERMIT" Comment="" dx1="490.0"/>
					<Connection Source="DataProcessing_2.RD_OUT_2" Destination="DINT2DINT.IN" Comment="" dx1="500.0"/>
					<Connection Source="DataProcessing_2.RD_OUT_3" Destination="F_LINT_TO_ULINT.IN" Comment="" dx1="500.0"/>
					<Connection Source="DataProcessing_2.RD_OUT_4" Destination="WORD2WORD.IN" Comment="" dx1="500.0"/>
				</DataConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Device Name="BeagleBoneBlack_2" Type="BeagleBoneBlack" Comment="" x="2800.0" y="1500.0">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61502&quot;"/>
		<Attribute Name="Profile" Type="STRING" Value="HOLOBLOC" Comment="device profile"/>
		<Attribute Name="Color" Type="STRING" Value="255,255,128" Comment="color"/>
		<Resource Name="EMB_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
			<FBNetwork>
				<FB Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" Comment="" x="1800.0" y="1580.0">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="ID" Value="&quot;225.0.0.1:61499&quot;"/>
				</FB>
				<FB Name="ROUND_CYC" Type="E_CYCLE" Comment="" x="1800.0" y="100.0">
					<Parameter Name="DT" Value="T#1s"/>
				</FB>
				<FB Name="E_MERGE" Type="E_MERGE" Comment="" x="3300.0" y="700.0">
				</FB>
				<FB Name="E_DELAY_1" Type="E_DELAY" Comment="" x="1800.0" y="800.0">
					<Parameter Name="DT" Value="T#5ms"/>
				</FB>
				<FB Name="Rx_TRG_CYC" Type="E_CYCLE" Comment="" x="2600.0" y="980.0">
					<Parameter Name="DT" Value="T#400ms"/>
				</FB>
				<FB Name="PUBLISH_1" Type="PUBLISH_1" Comment="" x="6500.0" y="480.0">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="ID" Value="&quot;225.0.0.1:61499&quot;"/>
				</FB>
				<FB Name="Tx_DELAY" Type="E_DELAY" Comment="" x="2600.0" y="300.0">
					<Parameter Name="DT" Value="T#300ms"/>
				</FB>
				<FB Name="a" Type="DataProcessing" Comment="" x="4300.0" y="500.0">
					<Parameter Name="NodeID" Value="3"/>
					<Parameter Name="TotalNode" Value="4"/>
					<Parameter Name="RD_OUT_ID" Value="&quot;3,4,6,18,19&quot;"/>
					<Parameter Name="SD_IN_ID" Value="&quot;11,12,13,14,15&quot;"/>
				</FB>
				<FB Name="UDINT2UDINT" Type="UDINT2UDINT" Comment="" x="2700.0" y="3900.0">
				</FB>
				<FB Name="DINT2DINT" Type="DINT2DINT" Comment="" x="2800.0" y="4700.0">
				</FB>
				<FB Name="F_MUL_3" Type="F_MUL" Comment="" x="1900.0" y="6700.0">
				</FB>
				<FB Name="INT2INT_4" Type="INT2INT" Comment="" x="900.0" y="6700.0">
					<Parameter Name="IN" Value="-5"/>
				</FB>
				<FB Name="F_MUL_2" Type="F_MUL" Comment="" x="1900.0" y="5900.0">
				</FB>
				<FB Name="INT2INT_3" Type="INT2INT" Comment="" x="900.0" y="5900.0">
					<Parameter Name="IN" Value="25"/>
				</FB>
				<FB Name="F_DINT_TO_ULINT" Type="F_DINT_TO_ULINT" Comment="" x="2500.0" y="5500.0">
				</FB>
				<FB Name="F_DINT_TO_LINT" Type="F_DINT_TO_LINT" Comment="" x="2600.0" y="6200.0">
				</FB>
				<FB Name="INT2INT_2" Type="INT2INT" Comment="" x="900.0" y="5200.0">
					<Parameter Name="IN" Value="-10"/>
				</FB>
				<FB Name="F_MUL_1" Type="F_MUL" Comment="" x="1900.0" y="4700.0">
				</FB>
				<FB Name="E_CTU_3" Type="E_CTU" Comment="" x="200.0" y="3900.0">
				</FB>
				<FB Name="E_PERMIT_4" Type="E_PERMIT" Comment="" x="-700.0" y="3900.0">
				</FB>
				<FB Name="E_SR_2" Type="E_SR" Comment="" x="3000.0" y="3000.0">
				</FB>
				<FB Name="E_SWITCH_2" Type="E_SWITCH" Comment="" x="2000.0" y="3000.0">
				</FB>
				<FB Name="E_CYCLE_4" Type="E_CYCLE" Comment="" x="900.0" y="3000.0">
					<Parameter Name="DT" Value="T#3s"/>
				</FB>
				<FB Name="UINT2UINT_2" Type="UINT2UINT" Comment="" x="900.0" y="4500.0">
					<Parameter Name="IN" Value="1000"/>
				</FB>
				<FB Name="F_MUL" Type="F_MUL" Comment="" x="1900.0" y="3900.0">
				</FB>
				<FB Name="LREAL2LREAL_1" Type="LREAL2LREAL" Comment="" x="5900.0" y="4400.0">
				</FB>
				<FB Name="USINT2USINT" Type="USINT2USINT" Comment="" x="5900.0" y="3000.0">
				</FB>
				<FB Name="UINT2UINT" Type="UINT2UINT" Comment="" x="5900.0" y="3600.0">
				</FB>
				<FB Name="DWORD2DWORD_1" Type="DWORD2DWORD" Comment="" x="5900.0" y="5200.0">
				</FB>
				<FB Name="F_LWORD_TO_WORD" Type="F_LWORD_TO_WORD" Comment="" x="5900.0" y="6000.0">
				</FB>
				<EventConnections>
					<Connection Source="SUBSCRIBE_1.INITO" Destination="a.INIT" Comment="" dx1="885.0"/>
					<Connection Source="SUBSCRIBE_1.IND" Destination="a.REQ_RD" Comment="" dx1="885.0"/>
					<Connection Source="a.INITO" Destination="PUBLISH_1.INIT" Comment="" dx1="655.0"/>
					<Connection Source="ROUND_CYC.EO" Destination="a.ROUND_START" Comment="" dx1="975.0"/>
					<Connection Source="a.ESD" Destination="E_DELAY_1.START" Comment="" dx1="60.0" dx2="60.0" dy="-720.0"/>
					<Connection Source="Rx_TRG_CYC.EO" Destination="a.SEND_RD" Comment="" dx1="575.0"/>
					<Connection Source="E_MERGE.EO" Destination="a.TRANSMIT_TRG" Comment=""/>
					<Connection Source="Tx_DELAY.EO" Destination="E_MERGE.EI1" Comment="" dx1="75.0"/>
					<Connection Source="ROUND_CYC.EO" Destination="Tx_DELAY.START" Comment="" dx1="125.0"/>
					<Connection Source="a.ESD" Destination="PUBLISH_1.REQ" Comment="" dx1="655.0"/>
					<Connection Source="E_DELAY_1.EO" Destination="E_MERGE.EI2" Comment=""/>
					<Connection Source="UDINT2UDINT.CNF" Destination="a.REQ1" Comment="" dx1="430.0"/>
					<Connection Source="DINT2DINT.CNF" Destination="a.REQ2" Comment="" dx1="425.0"/>
					<Connection Source="START.COLD" Destination="ROUND_CYC.START" Comment="" dx1="525.0"/>
					<Connection Source="START.WARM" Destination="ROUND_CYC.START" Comment=""/>
					<Connection Source="START.COLD" Destination="E_DELAY_1.START" Comment="" dx1="525.0"/>
					<Connection Source="START.WARM" Destination="E_DELAY_1.START" Comment="" dx1="525.0"/>
					<Connection Source="START.COLD" Destination="SUBSCRIBE_1.INIT" Comment="" dx1="525.0"/>
					<Connection Source="START.WARM" Destination="SUBSCRIBE_1.INIT" Comment="" dx1="525.0"/>
					<Connection Source="START.COLD" Destination="Rx_TRG_CYC.START" Comment="" dx1="520.0"/>
					<Connection Source="START.WARM" Destination="Rx_TRG_CYC.START" Comment="" dx1="525.0"/>
					<Connection Source="INT2INT_4.CNF" Destination="F_MUL_3.REQ" Comment=""/>
					<Connection Source="INT2INT_3.CNF" Destination="F_MUL_2.REQ" Comment=""/>
					<Connection Source="F_DINT_TO_ULINT.CNF" Destination="a.REQ3" Comment="" dx1="440.0"/>
					<Connection Source="F_MUL_2.CNF" Destination="F_DINT_TO_ULINT.REQ" Comment="" dx1="65.0"/>
					<Connection Source="F_DINT_TO_LINT.CNF" Destination="a.REQ4" Comment="" dx1="415.0"/>
					<Connection Source="F_MUL_3.CNF" Destination="F_DINT_TO_LINT.REQ" Comment="" dx1="120.0"/>
					<Connection Source="F_MUL_1.CNF" Destination="DINT2DINT.REQ" Comment=""/>
					<Connection Source="E_CTU_3.CUO" Destination="INT2INT_2.REQ" Comment="" dx1="60.0"/>
					<Connection Source="E_CTU_3.CUO" Destination="INT2INT_3.REQ" Comment="" dx1="60.0"/>
					<Connection Source="E_CTU_3.CUO" Destination="INT2INT_4.REQ" Comment="" dx1="60.0"/>
					<Connection Source="E_PERMIT_4.EO" Destination="E_CTU_3.CU" Comment=""/>
					<Connection Source="E_SR_2.EO" Destination="E_PERMIT_4.EI" Comment="" dx1="60.0" dx2="60.0" dy="550.0"/>
					<Connection Source="E_SWITCH_2.EO1" Destination="E_SR_2.R" Comment=""/>
					<Connection Source="E_SWITCH_2.EO0" Destination="E_SR_2.S" Comment=""/>
					<Connection Source="E_CYCLE_4.EO" Destination="E_SWITCH_2.EI" Comment=""/>
					<Connection Source="START.COLD" Destination="E_CYCLE_4.START" Comment="" dx1="630.0"/>
					<Connection Source="START.WARM" Destination="E_CYCLE_4.START" Comment="" dx1="630.0"/>
					<Connection Source="E_CTU_3.CUO" Destination="UINT2UINT_2.REQ" Comment="" dx1="60.0"/>
					<Connection Source="F_MUL.CNF" Destination="UDINT2UDINT.REQ" Comment=""/>
					<Connection Source="F_MUL.CNF" Destination="F_MUL_1.REQ" Comment="" dx1="60.0" dx2="60.0" dy="400.0"/>
					<Connection Source="E_CTU_3.CUO" Destination="F_MUL.REQ" Comment=""/>
					<Connection Source="a.ERD" Destination="LREAL2LREAL_1.REQ" Comment="" dx1="350.0"/>
					<Connection Source="a.ERD" Destination="USINT2USINT.REQ" Comment="" dx1="350.0"/>
					<Connection Source="a.ERD" Destination="UINT2UINT.REQ" Comment="" dx1="350.0"/>
					<Connection Source="a.ERD" Destination="DWORD2DWORD_1.REQ" Comment="" dx1="355.0"/>
					<Connection Source="a.ERD" Destination="F_LWORD_TO_WORD.REQ" Comment="" dx1="350.0"/>
				</EventConnections>
				<DataConnections>
					<Connection Source="a.SD_OUT" Destination="PUBLISH_1.SD_1" Comment="" dx1="655.0"/>
					<Connection Source="SUBSCRIBE_1.RD_1" Destination="a.RD_IN" Comment="" dx1="885.0"/>
					<Connection Source="UDINT2UDINT.OUT" Destination="a.SD_IN_1" Comment="" dx1="430.0"/>
					<Connection Source="DINT2DINT.OUT" Destination="a.SD_IN_2" Comment="" dx1="425.0"/>
					<Connection Source="INT2INT_4.OUT" Destination="F_MUL_3.IN1" Comment=""/>
					<Connection Source="INT2INT_3.OUT" Destination="F_MUL_2.IN1" Comment=""/>
					<Connection Source="F_DINT_TO_ULINT.OUT" Destination="a.SD_IN_3" Comment="" dx1="440.0"/>
					<Connection Source="F_MUL_2.OUT" Destination="F_DINT_TO_ULINT.IN" Comment="" dx1="65.0"/>
					<Connection Source="F_DINT_TO_LINT.OUT" Destination="a.SD_IN_4" Comment="" dx1="415.0"/>
					<Connection Source="F_MUL_3.OUT" Destination="F_DINT_TO_LINT.IN" Comment="" dx1="120.0"/>
					<Connection Source="F_MUL_1.OUT" Destination="DINT2DINT.IN" Comment=""/>
					<Connection Source="INT2INT_2.OUT" Destination="F_MUL_1.IN2" Comment="" dx1="120.0"/>
					<Connection Source="E_SR_2.Q" Destination="E_PERMIT_4.PERMIT" Comment="" dx1="60.0" dx2="60.0" dy="190.0"/>
					<Connection Source="E_SR_2.Q" Destination="E_SWITCH_2.G" Comment="" dx1="60.0" dx2="60.0" dy="200.0"/>
					<Connection Source="F_MUL.OUT" Destination="F_MUL_1.IN1" Comment="" dx1="60.0" dx2="60.0" dy="285.0"/>
					<Connection Source="F_MUL.OUT" Destination="UDINT2UDINT.IN" Comment=""/>
					<Connection Source="F_MUL.OUT" Destination="F_MUL_2.IN2" Comment="" dx1="60.0" dx2="60.0" dy="1200.0"/>
					<Connection Source="F_MUL.OUT" Destination="F_MUL_3.IN2" Comment="" dx1="60.0" dx2="60.0" dy="1200.0"/>
					<Connection Source="UINT2UINT_2.OUT" Destination="F_MUL.IN2" Comment="" dx1="195.0"/>
					<Connection Source="E_CTU_3.CV" Destination="F_MUL.IN1" Comment="" dx1="165.0"/>
					<Connection Source="a.RD_OUT_3" Destination="LREAL2LREAL_1.IN" Comment="" dx1="350.0"/>
					<Connection Source="a.RD_OUT_1" Destination="USINT2USINT.IN" Comment="" dx1="350.0"/>
					<Connection Source="a.RD_OUT_2" Destination="UINT2UINT.IN" Comment="" dx1="350.0"/>
					<Connection Source="a.RD_OUT_4" Destination="DWORD2DWORD_1.IN" Comment="" dx1="355.0"/>
					<Connection Source="a.RD_OUT_5" Destination="F_LWORD_TO_WORD.IN" Comment="" dx1="350.0"/>
				</DataConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Device Name="BeagleBoneBlack_3" Type="BeagleBoneBlack" Comment="" x="1260.0" y="2035.0">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61503&quot;"/>
		<Attribute Name="Profile" Type="STRING" Value="HOLOBLOC" Comment="device profile"/>
		<Attribute Name="Color" Type="STRING" Value="175,124,239" Comment="color"/>
		<Resource Name="EMB_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
			<FBNetwork>
				<FB Name="Rx_TRG_CYC" Type="E_CYCLE" Comment="" x="2900.0" y="880.0">
					<Parameter Name="DT" Value="T#400ms"/>
				</FB>
				<FB Name="Tx_DELAY" Type="E_DELAY" Comment="" x="2900.0" y="200.0">
					<Parameter Name="DT" Value="T#300ms"/>
				</FB>
				<FB Name="PUBLISH_1" Type="PUBLISH_1" Comment="" x="6800.0" y="380.0">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="ID" Value="&quot;225.0.0.1:61499&quot;"/>
				</FB>
				<FB Name="E_DELAY_1" Type="E_DELAY" Comment="" x="2100.0" y="700.0">
					<Parameter Name="DT" Value="T#5ms"/>
				</FB>
				<FB Name="ROUND_CYC" Type="E_CYCLE" Comment="" x="2100.0" y="0.0">
					<Parameter Name="DT" Value="T#1s"/>
				</FB>
				<FB Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" Comment="" x="2100.0" y="1480.0">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="ID" Value="&quot;225.0.0.1:61499&quot;"/>
				</FB>
				<FB Name="a" Type="DataProcessing" Comment="" x="4600.0" y="400.0">
					<Parameter Name="NodeID" Value="4"/>
					<Parameter Name="TotalNode" Value="4"/>
					<Parameter Name="RD_OUT_ID" Value="&quot;1,8,9&quot;"/>
					<Parameter Name="SD_IN_ID" Value="&quot;16,17,18,19,20&quot;"/>
				</FB>
				<FB Name="E_MERGE" Type="E_MERGE" Comment="" x="3600.0" y="600.0">
				</FB>
				<FB Name="WORD2WORD_1" Type="WORD2WORD" Comment="" x="3300.0" y="4000.0">
					<Parameter Name="IN" Value="2456"/>
				</FB>
				<FB Name="DWORD2DWORD" Type="DWORD2DWORD" Comment="" x="3200.0" y="4600.0">
					<Parameter Name="IN" Value="15789346"/>
				</FB>
				<FB Name="BYTE2BYTE_1" Type="BYTE2BYTE" Comment="" x="3300.0" y="3400.0">
					<Parameter Name="IN" Value="200"/>
				</FB>
				<FB Name="E_CYCLE_5" Type="E_CYCLE" Comment="" x="700.0" y="3400.0">
					<Parameter Name="DT" Value="T#3s"/>
				</FB>
				<FB Name="E_SR_3" Type="E_SR" Comment="" x="2400.0" y="3400.0">
				</FB>
				<FB Name="E_SWITCH_3" Type="E_SWITCH" Comment="" x="1400.0" y="3400.0">
				</FB>
				<FB Name="SINT2SINT_2" Type="SINT2SINT" Comment="" x="6500.0" y="4700.0">
				</FB>
				<FB Name="INT2INT" Type="INT2INT" Comment="" x="6500.0" y="4000.0">
				</FB>
				<FB Name="REAL2REAL_1" Type="REAL2REAL" Comment="" x="6500.0" y="3400.0">
				</FB>
				<FB Name="F_LINT_TO_LWORD" Type="F_LINT_TO_LWORD" Comment="" x="3000.0" y="5400.0">
					<Parameter Name="IN" Value="149486213156489"/>
				</FB>
				<EventConnections>
					<Connection Source="E_MERGE.EO" Destination="a.TRANSMIT_TRG" Comment=""/>
					<Connection Source="a.ESD" Destination="PUBLISH_1.REQ" Comment="" dx1="650.0"/>
					<Connection Source="Rx_TRG_CYC.EO" Destination="a.SEND_RD" Comment="" dx1="570.0"/>
					<Connection Source="a.ESD" Destination="E_DELAY_1.START" Comment="" dx1="60.0" dx2="60.0" dy="-720.0"/>
					<Connection Source="a.INITO" Destination="PUBLISH_1.INIT" Comment="" dx1="650.0"/>
					<Connection Source="E_DELAY_1.EO" Destination="E_MERGE.EI2" Comment=""/>
					<Connection Source="Tx_DELAY.EO" Destination="E_MERGE.EI1" Comment="" dx1="70.0"/>
					<Connection Source="ROUND_CYC.EO" Destination="a.ROUND_START" Comment="" dx1="970.0"/>
					<Connection Source="SUBSCRIBE_1.INITO" Destination="a.INIT" Comment="" dx1="880.0"/>
					<Connection Source="ROUND_CYC.EO" Destination="Tx_DELAY.START" Comment="" dx1="120.0"/>
					<Connection Source="SUBSCRIBE_1.IND" Destination="a.REQ_RD" Comment="" dx1="880.0"/>
					<Connection Source="START.COLD" Destination="ROUND_CYC.START" Comment=""/>
					<Connection Source="START.WARM" Destination="ROUND_CYC.START" Comment="" dx1="675.0"/>
					<Connection Source="START.COLD" Destination="E_DELAY_1.START" Comment="" dx1="675.0"/>
					<Connection Source="START.WARM" Destination="E_DELAY_1.START" Comment="" dx1="675.0"/>
					<Connection Source="START.COLD" Destination="Rx_TRG_CYC.START" Comment="" dx1="680.0"/>
					<Connection Source="START.WARM" Destination="Rx_TRG_CYC.START" Comment="" dx1="680.0"/>
					<Connection Source="START.COLD" Destination="SUBSCRIBE_1.INIT" Comment="" dx1="675.0"/>
					<Connection Source="START.WARM" Destination="SUBSCRIBE_1.INIT" Comment="" dx1="675.0"/>
					<Connection Source="WORD2WORD_1.CNF" Destination="a.REQ2" Comment="" dx1="325.0"/>
					<Connection Source="DWORD2DWORD.CNF" Destination="a.REQ3" Comment="" dx1="330.0"/>
					<Connection Source="BYTE2BYTE_1.CNF" Destination="a.REQ1" Comment="" dx1="325.0" dx2="325.0" dy="0.0"/>
					<Connection Source="START.COLD" Destination="E_CYCLE_5.START" Comment="" dx1="60.0" dx2="60.0" dy="1700.0"/>
					<Connection Source="START.WARM" Destination="E_CYCLE_5.START" Comment="" dx1="60.0" dx2="60.0" dy="1650.0"/>
					<Connection Source="E_SR_3.EO" Destination="BYTE2BYTE_1.REQ" Comment=""/>
					<Connection Source="E_SR_3.EO" Destination="WORD2WORD_1.REQ" Comment="" dx1="140.0"/>
					<Connection Source="E_SR_3.EO" Destination="DWORD2DWORD.REQ" Comment="" dx1="120.0"/>
					<Connection Source="E_SWITCH_3.EO1" Destination="E_SR_3.R" Comment=""/>
					<Connection Source="E_SWITCH_3.EO0" Destination="E_SR_3.S" Comment=""/>
					<Connection Source="E_CYCLE_5.EO" Destination="E_SWITCH_3.EI" Comment=""/>
					<Connection Source="a.ERD" Destination="REAL2REAL_1.REQ" Comment="" dx1="500.0"/>
					<Connection Source="a.ERD" Destination="INT2INT.REQ" Comment="" dx1="500.0"/>
					<Connection Source="a.ERD" Destination="SINT2SINT_2.REQ" Comment="" dx1="500.0"/>
					<Connection Source="E_SR_3.EO" Destination="F_LINT_TO_LWORD.REQ" Comment="" dx1="120.0"/>
					<Connection Source="F_LINT_TO_LWORD.CNF" Destination="a.REQ4" Comment="" dx1="340.0"/>
				</EventConnections>
				<DataConnections>
					<Connection Source="a.SD_OUT" Destination="PUBLISH_1.SD_1" Comment="" dx1="650.0"/>
					<Connection Source="SUBSCRIBE_1.RD_1" Destination="a.RD_IN" Comment="" dx1="880.0"/>
					<Connection Source="WORD2WORD_1.OUT" Destination="a.SD_IN_2" Comment="" dx1="325.0"/>
					<Connection Source="DWORD2DWORD.OUT" Destination="a.SD_IN_3" Comment="" dx1="330.0"/>
					<Connection Source="BYTE2BYTE_1.OUT" Destination="a.SD_IN_1" Comment="" dx1="325.0"/>
					<Connection Source="E_SR_3.Q" Destination="E_SWITCH_3.G" Comment="" dx1="60.0" dx2="60.0" dy="120.0"/>
					<Connection Source="a.RD_OUT_3" Destination="SINT2SINT_2.IN" Comment="" dx1="500.0"/>
					<Connection Source="a.RD_OUT_2" Destination="INT2INT.IN" Comment="" dx1="500.0"/>
					<Connection Source="a.RD_OUT_1" Destination="REAL2REAL_1.IN" Comment="" dx1="500.0"/>
					<Connection Source="F_LINT_TO_LWORD.OUT" Destination="a.SD_IN_4" Comment="" dx1="340.0"/>
				</DataConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Mapping From="TestDataTypeApp.WORD2WORD_1" To="BeagleBoneBlack_3.EMB_RES.WORD2WORD_1"/>
	<Mapping From="TestDataTypeApp.DWORD2DWORD" To="BeagleBoneBlack_3.EMB_RES.DWORD2DWORD"/>
	<Mapping From="TestDataTypeApp.BYTE2BYTE_1" To="BeagleBoneBlack_3.EMB_RES.BYTE2BYTE_1"/>
	<Mapping From="TestDataTypeApp.E_CYCLE_5" To="BeagleBoneBlack_3.EMB_RES.E_CYCLE_5"/>
	<Mapping From="TestDataTypeApp.E_SR_3" To="BeagleBoneBlack_3.EMB_RES.E_SR_3"/>
	<Mapping From="TestDataTypeApp.E_SWITCH_3" To="BeagleBoneBlack_3.EMB_RES.E_SWITCH_3"/>
	<Mapping From="TestDataTypeApp.F_MUL_3" To="BeagleBoneBlack_2.EMB_RES.F_MUL_3"/>
	<Mapping From="TestDataTypeApp.INT2INT_4" To="BeagleBoneBlack_2.EMB_RES.INT2INT_4"/>
	<Mapping From="TestDataTypeApp.F_ULINT_TO_LREAL" To="BeagleBoneBlack.EMB_RES.F_ULINT_TO_LREAL"/>
	<Mapping From="TestDataTypeApp.F_MUL_2" To="BeagleBoneBlack_2.EMB_RES.F_MUL_2"/>
	<Mapping From="TestDataTypeApp.INT2INT_3" To="BeagleBoneBlack_2.EMB_RES.INT2INT_3"/>
	<Mapping From="TestDataTypeApp.F_DINT_TO_ULINT" To="BeagleBoneBlack_2.EMB_RES.F_DINT_TO_ULINT"/>
	<Mapping From="TestDataTypeApp.F_LINT_TO_ULINT" To="BeagleBoneBlack_1.EMB_RES.F_LINT_TO_ULINT"/>
	<Mapping From="TestDataTypeApp.F_DINT_TO_LINT" To="BeagleBoneBlack_2.EMB_RES.F_DINT_TO_LINT"/>
	<Mapping From="TestDataTypeApp.WORD2WORD" To="BeagleBoneBlack_1.EMB_RES.WORD2WORD"/>
	<Mapping From="TestDataTypeApp.BYTE2BYTE" To="BeagleBoneBlack.EMB_RES.BYTE2BYTE"/>
	<Mapping From="TestDataTypeApp.INT2INT_2" To="BeagleBoneBlack_2.EMB_RES.INT2INT_2"/>
	<Mapping From="TestDataTypeApp.F_MUL_1" To="BeagleBoneBlack_2.EMB_RES.F_MUL_1"/>
	<Mapping From="TestDataTypeApp.E_CTU_3" To="BeagleBoneBlack_2.EMB_RES.E_CTU_3"/>
	<Mapping From="TestDataTypeApp.E_PERMIT_4" To="BeagleBoneBlack_2.EMB_RES.E_PERMIT_4"/>
	<Mapping From="TestDataTypeApp.E_SR_2" To="BeagleBoneBlack_2.EMB_RES.E_SR_2"/>
	<Mapping From="TestDataTypeApp.E_SWITCH_2" To="BeagleBoneBlack_2.EMB_RES.E_SWITCH_2"/>
	<Mapping From="TestDataTypeApp.E_CYCLE_4" To="BeagleBoneBlack_2.EMB_RES.E_CYCLE_4"/>
	<Mapping From="TestDataTypeApp.F_INT_TO_SINT" To="BeagleBoneBlack_1.EMB_RES.F_INT_TO_SINT"/>
	<Mapping From="TestDataTypeApp.FB_CTD" To="BeagleBoneBlack_1.EMB_RES.FB_CTD"/>
	<Mapping From="TestDataTypeApp.UINT2UINT_2" To="BeagleBoneBlack_2.EMB_RES.UINT2UINT_2"/>
	<Mapping From="TestDataTypeApp.F_MUL" To="BeagleBoneBlack_2.EMB_RES.F_MUL"/>
	<Mapping From="TestDataTypeApp.DINT2DINT" To="BeagleBoneBlack_1.EMB_RES.DINT2DINT"/>
	<Mapping From="TestDataTypeApp.UDINT2UDINT" To="BeagleBoneBlack.EMB_RES.UDINT2UDINT"/>
	<Mapping From="TestDataTypeApp.LREAL2LREAL_1" To="BeagleBoneBlack_2.EMB_RES.LREAL2LREAL_1"/>
	<Mapping From="TestDataTypeApp.LREAL2LREAL" To="BeagleBoneBlack_1.EMB_RES.LREAL2LREAL"/>
	<Mapping From="TestDataTypeApp.USINT2USINT_1" To="BeagleBoneBlack.EMB_RES.USINT2USINT_1"/>
	<Mapping From="TestDataTypeApp.INT2INT_1" To="BeagleBoneBlack_1.EMB_RES.INT2INT_1"/>
	<Mapping From="TestDataTypeApp.SINT2SINT_2" To="BeagleBoneBlack_3.EMB_RES.SINT2SINT_2"/>
	<Mapping From="TestDataTypeApp.UINT2UINT_1" To="BeagleBoneBlack.EMB_RES.UINT2UINT_1"/>
	<Mapping From="TestDataTypeApp.E_CTU_2" To="BeagleBoneBlack.EMB_RES.E_CTU_2"/>
	<Mapping From="TestDataTypeApp.USINT2USINT" To="BeagleBoneBlack_2.EMB_RES.USINT2USINT"/>
	<Mapping From="TestDataTypeApp.SINT2SINT_1" To="BeagleBoneBlack_1.EMB_RES.SINT2SINT_1"/>
	<Mapping From="TestDataTypeApp.INT2INT" To="BeagleBoneBlack_3.EMB_RES.INT2INT"/>
	<Mapping From="TestDataTypeApp.UINT2UINT" To="BeagleBoneBlack_2.EMB_RES.UINT2UINT"/>
	<Mapping From="TestDataTypeApp.E_CTU_1" To="BeagleBoneBlack_1.EMB_RES.E_CTU_1"/>
	<Mapping From="TestDataTypeApp.E_PERMIT_3" To="BeagleBoneBlack_1.EMB_RES.E_PERMIT_3"/>
	<Mapping From="TestDataTypeApp.E_PERMIT_2" To="BeagleBoneBlack_1.EMB_RES.E_PERMIT_2"/>
	<Mapping From="TestDataTypeApp.E_SR_1" To="BeagleBoneBlack_1.EMB_RES.E_SR_1"/>
	<Mapping From="TestDataTypeApp.E_SWITCH_1" To="BeagleBoneBlack_1.EMB_RES.E_SWITCH_1"/>
	<Mapping From="TestDataTypeApp.E_CYCLE_3" To="BeagleBoneBlack_1.EMB_RES.E_CYCLE_3"/>
	<Mapping From="TestDataTypeApp.FB_RANDOM_1" To="BeagleBoneBlack_1.EMB_RES.FB_RANDOM_1"/>
	<Mapping From="TestDataTypeApp.E_CYCLE_2" To="BeagleBoneBlack_1.EMB_RES.E_CYCLE_2"/>
	<Mapping From="TestDataTypeApp.E_CTU" To="BeagleBoneBlack.EMB_RES.E_CTU"/>
	<Mapping From="TestDataTypeApp.E_PERMIT_1" To="BeagleBoneBlack.EMB_RES.E_PERMIT_1"/>
	<Mapping From="TestDataTypeApp.E_PERMIT" To="BeagleBoneBlack.EMB_RES.E_PERMIT"/>
	<Mapping From="TestDataTypeApp.E_SR" To="BeagleBoneBlack.EMB_RES.E_SR"/>
	<Mapping From="TestDataTypeApp.E_SWITCH" To="BeagleBoneBlack.EMB_RES.E_SWITCH"/>
	<Mapping From="TestDataTypeApp.E_CYCLE_1" To="BeagleBoneBlack.EMB_RES.E_CYCLE_1"/>
	<Mapping From="TestDataTypeApp.FB_RANDOM" To="BeagleBoneBlack.EMB_RES.FB_RANDOM"/>
	<Mapping From="TestDataTypeApp.E_CYCLE" To="BeagleBoneBlack.EMB_RES.E_CYCLE"/>
	<Mapping From="TestDataTypeApp.DWORD2DWORD_1" To="BeagleBoneBlack_2.EMB_RES.DWORD2DWORD_1"/>
	<Mapping From="TestDataTypeApp.REAL2REAL_1" To="BeagleBoneBlack_3.EMB_RES.REAL2REAL_1"/>
	<Mapping From="TestDataTypeApp.F_LWORD_TO_WORD" To="BeagleBoneBlack_2.EMB_RES.F_LWORD_TO_WORD"/>
	<Mapping From="TestDataTypeApp.F_LINT_TO_LWORD" To="BeagleBoneBlack_3.EMB_RES.F_LINT_TO_LWORD"/>
	<Segment Name="Ethernet" Type="Ethernet" Comment="" x="1100.0" y="400.0" dx1="1500.0">
		<Attribute Name="Color" Type="STRING" Value="37,173,195" Comment="color"/>
	</Segment>
	<Link SegmentName="Ethernet" CommResource="BeagleBoneBlack" Comment="">
	</Link>
	<Link SegmentName="Ethernet" CommResource="BeagleBoneBlack_1" Comment="">
	</Link>
	<Link SegmentName="Ethernet" CommResource="BeagleBoneBlack_2" Comment="">
	</Link>
	<Link SegmentName="Ethernet" CommResource="BeagleBoneBlack_3" Comment="">
	</Link>
</System>
